<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        /* background-color: antiquewhite; */
      }
      h1 {
        /* background-color: magenta;
            width: 300px;
            height: 300px; */
        /* border: 8px solid greenyellow; */
        /* margin-left: 0px;
            margin-top: 0px; */
        /* border-radius: 20px; */
        /* border-radius: 45%; */
        /* margin-left: 200px; */
        /* margin-top: 100px; */
        /* margin-bottom: 200px; */

        /* margin: 200px; */
        /* padding-left: 100px;
            padding-top: 100px; */
        /* padding: 100px; */
      }
      div {
        /* background-color: midnightblue;
            width: 200px;
            height: 200px;
            color: white;
            border: 10px solid red; */
        /* border-radius: 100px; */
        /* margin-top: 100px;
            margin-left: 300px; */
      }
      p {
        /* margin-left: 500px;
            margin-top: 100px; */
      }

      .logo {
        margin-left: 200px;
        margin-right: 150px;
        /* background-color: aqua; */
      }

      span {
        margin-left: 30px;
        /* background-color: aqua; */
      }
      header {
        background-color: aqua;
        height: 50px;
      }
      .img1 {
        width: 400px;
        margin-left: 200px;
        margin-top: 50px;
      }
      .momo {
        background-color: rgb(202, 232, 244);
        width: 380px;
        border: 4px solid;
        margin-left: 100px;
        margin-top: 50px;
        display: inline-block;
      }
      .momo h1 {
        text-align: center;
      }
      .momo p {
        margin-left: 10px;
      }
      .momo button {
        margin-left: 110px;
        height: 40px;
        width: 150px;
        background-color: skyblue;
        margin-top: 30px;
      }
      /* h2{
        background-color: yellow;
        display: inline;
        width: 500px;
        height: 500px;
        margin-left: 200px;
        margin-top: 500px;
        padding: 50px;
        border: 5px solid black;
      } */
      /* span{
        background-color: red;
        width: 400px;
        height: 200px;
        display: inline-block;
        
      } */
    </style>
  </head>
  <body>
    <!-- <h1> hello</h1>
   <div>kullu</div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, iusto!</p> -->

    <!-- header start -->

    <header>
      <span class="logo">sandeep maheswari</span>
      <span>Home</span>
      <span>About</span>
      <span>Videos</span>
      <span>contact</span>
      <span>podcast</span>
    </header>

    <!-- header end -->

    <!-- <h2>kullu</h2>
      <h2>manali</h2> -->

    <!-- <span>shimla</span>
      <span>kullu</span> -->

    <div>
      <img
        class="img1"
        src="https://img1.wsimg.com/isteam/ip/1172a89b-094a-415b-99fe-cc1e7d3cd9b0/blob.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1500,h:1000,cg:true"
        alt=""
      />
      <span>Feel The Energy!</span>
    </div>

    <div class="momo">
      <img
        src="https://img1.wsimg.com/isteam/ip/1172a89b-094a-415b-99fe-cc1e7d3cd9b0/blob-24cc2f2.png/:/cr=t:6.5%25,l:19.37%25,w:42.38%25,h:84.75%25/rs=w:365,h:487,cg:true,m"
        alt=""
      />
      <h1>PODCAST</h1>
      <p>
        If you have achieved something extraordinary in your field & would like
        to share your experience with the World, kindly contact us. We will
        invite you as a Guest in the Sandeep Maheshwari PODCAST.
      </p>
      <button>Contact Us</button>
    </div>
    <div class="momo">
      <img
        src="https://img1.wsimg.com/isteam/ip/1172a89b-094a-415b-99fe-cc1e7d3cd9b0/SM%20Edited%20Pic.jpg/:/cr=t:0%25,l:14.99%25,w:50.01%25,h:100%25/rs=w:365,h:487,cg:true"
        alt=""
      />
      <h1>PODCAST</h1>
      <p>
        If you have achieved something extraordinary in your field & would like
        to share your experience with the World, kindly contact us. We will
        invite you as a Guest in the Sandeep Maheshwari PODCAST.
      </p>
      <button>Contact Us</button>
    </div>
    <div class="momo">
      <img
        src="https://img1.wsimg.com/isteam/ip/1172a89b-094a-415b-99fe-cc1e7d3cd9b0/blob-34c7a34.png/:/cr=t:0%25,l:4.91%25,w:42.19%25,h:100%25/rs=w:365,h:487,cg:true"
        alt=""
      />
      <h1>PODCAST</h1>
      <p>
        If you have achieved something extraordinary in your field & would like
        to share your experience with the World, kindly contact us. We will
        invite you as a Guest in the Sandeep Maheshwari PODCAST.
      </p>
      <button>Contact Us</button>
    </div>
  </body>
</html>
