<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
     header {
    background-color: aqua;
    height: 50px;
  }
  a {
    margin-left: 30px;
    text-decoration: none;
  }
  .logo {
    margin-left: 200px;
    margin-right: 150px;
  }
  a:hover{
    background-color: yellow;
    color: red;
  }
  /* h1:hover{
    background-color: cadetblue;
    color: blue;
    text-align: center;
    height: 50px;
    margin-top: 100px;
  } */
   /* h1:active{
    background-color: chocolate;
    text-align: center;
   } */

    /* h1{
        background-color: olive;
    } */
    /* h1::first-letter{
        background-color: purple;
    } */
     /* span{
        background-color: aqua;
     } */
      /* p::first-line{
        background-color: cadetblue;
      } */


     p::selection{
        background-color: yellow;
        color: red;
     }
</style>
</head>
<body>
    
    <header>
        <span class="logo">sandeep maheswari</span>
        <a href="">Home</a>
        <a href="about.html">About</a>
        <a href="https://www.youtube.com/user/SandeepSeminars">Videos</a>
        <a href="contact.html">contact</a>
        <a href="podcast.html">podcast</a>
      </header>

      <!-- <h1><span>m</span>ost welcome</h1> -->

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quasi facilis perspiciatis nostrum numquam tempore facere quidem porro exercitationem? Ab, reprehenderit doloremque. Necessitatibus fuga error quod officia labore facere possimus voluptate rem aperiam earum, architecto magnam sit ipsa quas impedit. Asperiores libero, eius quas enim unde exercitationem numquam, id impedit odit quibusdam eum repudiandae tempore provident eaque fugit. Animi odio mollitia fugiat voluptatibus? Fugiat repellat totam eveniet, eligendi autem neque nisi possimus sequi fugit! Quia in alias repudiandae eligendi iusto. Possimus eum asperiores repudiandae quam iure a, adipisci sequi quibusdam iusto cum modi rem quisquam officiis inventore nostrum pariatur eius!</p>

      <i class="fa-solid fa-house"></i>
      <i class="fa-solid fa-microscope"></i>
      <i class="fa-solid fa-heart"></i>
  

</body>
</html>