<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        background-color: aqua;
        margin: 20px;
        /* display: inline-block; */
      }
      #box1 {
        background-color: yellow;
        /* order: 1; */
        /* flex-grow: 1; */
        flex-shrink: 2;
      }
      #box2 {
        background-color: purple;
        /* order: 2; */
        /* flex-grow: 1; */
      }
      #box3 {
        background-color: olivedrab;
        /* flex-grow: 1; */
      }

      #box4 {
        background-color: indigo;
      }
      #box5 {
        background-color: teal;
      }
      #box6 {
        background-color: red;
      }
      .container {
        display: flex;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: start; */

        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* align-items: center; */
        /* align-items: end; */
        gap: 100px;
      }
      .momo {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
      <!-- <div class="box" id="box5">box5</div>
      <div class="box" id="box6">box6</div> -->
    </div>

    <!-- <div class="momo">
      <img src="bmw.png" alt="" />
      <div>
        <h1>Feel The Energy!</h1>
        <p>World’s Most Popular Public Speaker</p>
        <button>Know more</button>
      </div>
    </div> -->
  </body>
</html>
